	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_randIntWeighted
_randIntWeighted:
	ld	hl, -16
	call	__frameset
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	xor	a, a
	ld	(ix - 4), a
	call	_rand
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, -2
	ld	e, 74
	call	__fdiv
	ld	(ix - 10), bc
	ld	d, a
	ld	hl, (ix + 9)
	ld	bc, (ix + 6)
	ld	(ix - 7), bc
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB0_2
	ld	iy, -1
BB0_2:
	ld	bc, (ix + 12)
	inc	iy
BB0_3:
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_6
	ld	(ix - 13), iy
	push	bc
	pop	iy
	ld	hl, (iy)
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	(ix - 16), iy
	ld	e, (iy + 3)
	call	__fadd
	ld	(ix - 3), bc
	push	bc
	pop	hl
	ld	(ix - 4), a
	ld	e, a
	ld	bc, (ix - 10)
	ld	a, d
	call	__fcmp
	jp	p, BB0_7
	ld	hl, (ix - 7)
	inc	hl
	ld	(ix - 7), hl
	ld	iy, (ix - 16)
	lea	iy, iy + 4
	lea	bc, iy
	ld	iy, (ix - 13)
	dec	iy
	jr	BB0_3
BB0_6:
	ld	hl, (ix + 9)
	jr	BB0_8
BB0_7:
	ld	hl, (ix - 7)
BB0_8:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_randIntArray
_randIntArray:
	call	__frameset0
	call	_random
	ld	bc, (ix + 9)
	call	__iremu
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	ld	hl, (hl)
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ptypeAllOff
_ptypeAllOff:
	ld	hl, -6
	call	__frameset
	ld	hl, _ptypeState
	ld	(ix - 3), hl
	ld	de, 0
BB2_1:
	push	de
	pop	iy
	lea	hl, iy
	ld	de, 11
	or	a, a
	sbc	hl, de
	jr	z, BB2_3
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	ld	hl, (hl)
	ld	(ix - 6), hl
	lea	de, iy
	inc	de
	lea	hl, iy
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	(ix - 3), iy
	push	hl
	pop	iy
	ld	hl, (ix - 6)
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jr	nz, BB2_1
BB2_3:
	lea	hl, iy
	ld	de, 11
	or	a, a
	sbc	hl, de
	ccf
	sbc	a, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ptypeValidity
_ptypeValidity:
	ld	de, 0
	ld	iy, _ptypeState
BB3_1:
	push	de
	pop	bc
	push	bc
	pop	hl
	ld	de, 11
	or	a, a
	sbc	hl, de
	jr	z, BB3_3
	ld	hl, (iy)
	push	bc
	pop	de
	inc	de
	lea	iy, iy + 3
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_1
BB3_3:
	push	bc
	pop	hl
	ld	de, 11
	or	a, a
	sbc	hl, de
	ccf
	sbc	a, a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_forceQuit
_forceQuit:
	call	__frameset0
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	call	_gfx_End
	ld	a, (_var)
	ld	l, a
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_exit
	pop	hl
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_powInt
_powInt:
	call	__frameset0
	ld	de, (ix + 9)
	ld	iy, 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB5_2
	lea	de, iy
BB5_2:
	ld	bc, (ix + 6)
	ld	iy, 1
BB5_3:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB5_5
	lea	hl, iy
	call	__imulu
	push	hl
	pop	iy
	dec	de
	jr	BB5_3
BB5_5:
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_appendItem
_appendItem:
	call	__frameset0
	ld	de, (ix + 6)
	ld	bc, 16
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB6_2
	ld	iy, _factors
	ld	bc, 3
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (ix + 9)
	ld	(iy), hl
BB6_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_appendChar
_appendChar:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	iy, _guess
	add	iy, de
BB7_1:
	push	hl
	pop	de
	ld	l, (hl)
	ld	a, l
	or	a, a
	jr	z, BB7_3
	ld	(iy), l
	inc	iy
	ex	de, hl
	inc	hl
	jr	BB7_1
BB7_3:
	ld	(iy), 0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_printCentered
_printCentered:
	call	__frameset0
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, (ix + 9)
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_redrawScreen
_redrawScreen:
	ld	hl, -21
	call	__frameset
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 80
	push	hl
	ld	hl, 65
	push	hl
	ld	hl, 120
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 80
	push	hl
	ld	hl, _problem
	push	hl
	call	_printCentered
	pop	hl
	pop	hl
	ld	de, (_problemDispType)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	inc	bc
	jp	nz, BB9_10
	ld	hl, _problemDispOperation
	ld	de, 80
	push	de
	push	hl
	call	_printCentered
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_problemTerm)
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	hl, 0
	jr	z, BB9_3
	ld	hl, 2
BB9_3:
	lea	de, ix - 12
	ld	(ix - 18), de
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, 83
	push	hl
	ld	hl, 138
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_problemTerm+3)
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	hl, 0
	jr	z, BB9_5
	ld	hl, 2
BB9_5:
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, 83
	push	hl
	ld	hl, 168
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	(ix - 12), 0
	ld	hl, (ix - 18)
	push	hl
	pop	iy
	inc	iy
	ld	bc, 11
	lea	de, iy
	ldir
	ld	de, 12
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	hl, _problemDispTerm
	ld	(ix - 15), hl
BB9_6:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB9_13
	ld	hl, (ix - 15)
	push	hl
	ld	(ix - 21), bc
	call	_strlen
	ld	bc, (ix - 21)
	pop	de
	ld	de, 2
	or	a, a
	sbc	hl, de
	jr	nz, BB9_9
	push	bc
	pop	de
	ld	hl, (ix - 18)
	add	hl, de
	ld	de, 3
	ld	(hl), de
BB9_9:
	ld	iy, (ix - 15)
	lea	iy, iy + 4
	ld	(ix - 15), iy
	ld	de, 3
	push	bc
	pop	hl
	add	hl, de
	push	hl
	pop	bc
	ld	de, 12
	jr	BB9_6
BB9_10:
	ld	iy, 80
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nz, BB9_21
	push	iy
	ld	hl, _problemDispTerm
	push	hl
	call	_printCentered
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, (_problemDispSquare)
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	z, BB9_25
	ld	hl, 165
	jp	BB9_26
BB9_13:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	de, (ix - 12)
	ld	hl, 140
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	hl, (_problemTerm)
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	ld	hl, 80
	jr	z, BB9_15
	ld	hl, 74
BB9_15:
	push	hl
	push	de
	ld	hl, _problemDispTerm
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_problemTerm)
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jr	z, BB9_17
	ld	de, (ix - 9)
	ld	hl, 140
	or	a, a
	sbc	hl, de
	ld	de, 86
	push	de
	push	hl
	ld	hl, _problemDispTerm+4
	push	hl
	call	_gfx_PrintStringXY
	ld	bc, 1
	pop	hl
	pop	hl
	pop	hl
BB9_17:
	ld	de, (ix - 6)
	ld	hl, 170
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	hl, (_problemTerm+3)
	or	a, a
	sbc	hl, bc
	ld	hl, 80
	jr	z, BB9_19
	ld	hl, 74
BB9_19:
	push	hl
	push	de
	ld	hl, _problemDispTerm+8
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_problemTerm+3)
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	z, BB9_29
	ld	de, (ix - 3)
	ld	hl, 170
	or	a, a
	sbc	hl, de
	ld	de, 86
	push	de
	push	hl
	ld	hl, _problemDispTerm+12
	jp	BB9_27
BB9_21:
	ld	bc, 3
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jp	nz, BB9_29
	push	iy
	ld	hl, _problemDispTerm
	push	hl
	call	_printCentered
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, (_problemDispSquare)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB9_24
	ld	hl, _problemDispTerm
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, -15
	add	hl, de
	ld	de, 76
	push	de
	push	hl
	ld	hl, _problemDispTerm+4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB9_24:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, _problemDispTerm
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, -5
	add	hl, de
	ld	de, 14
	push	de
	ld	de, 2
	push	de
	ld	de, 74
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _problemDispTerm
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, -5
	add	hl, de
	ld	(ix - 15), hl
	ld	hl, _problemDispTerm
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	de, 7
	add	hl, de
	ld	de, 2
	push	de
	push	hl
	ld	hl, 74
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _problemDispTerm
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, -8
	add	hl, de
	ld	(ix - 15), hl
	ld	hl, _problemDispTerm
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, -5
	add	hl, de
	ld	de, 88
	push	de
	push	hl
	ld	hl, 85
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_gfx_Line
	pop	hl
	jr	BB9_28
BB9_25:
	ld	hl, 169
BB9_26:
	ld	de, 76
	push	de
	push	hl
	ld	hl, _problemDispTerm+4
BB9_27:
	push	hl
	call	_gfx_PrintStringXY
BB9_28:
	pop	hl
	pop	hl
	pop	hl
BB9_29:
	ld	hl, (_score)
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _scoreDisp
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_header)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 290
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (_header)
	ld	l, a
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, _scoreDisp
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 314
	or	a, a
	sbc	hl, de
	ld	de, 6
	push	de
	push	hl
	ld	hl, _scoreDisp
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 226
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, _.str.26
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_appendGuess
_appendGuess:
	call	__frameset0
	ld	hl, _guess
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	bc, 7
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB10_2
	ld	hl, (ix + 6)
	push	de
	push	hl
	call	_appendChar
	pop	hl
	pop	hl
BB10_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_clearGuess
_clearGuess:
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 60
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 130
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	xor	a, a
	ld	(_guess), a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_textEntry
_textEntry:
	ld	hl, -24
	call	__frameset
	ld	iy, _difference
	lea	hl, ix - 9
	ld	(ix - 15), hl
	lea	hl, iy + 3
	ld	(ix - 21), hl
BB12_1:
	call	_kb_Scan
	ld	hl, -720878
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	a, c
	ld	(_key1), a
	ld	hl, -720868
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	ld	(_key6), a
	ld	a, c
	bit	6, a
	ld	de, 0
	push	de
	pop	iy
	ld	hl, _inputMap
	ld	(ix - 12), hl
	jp	nz, BB12_32
BB12_2:
	lea	hl, iy
	ld	bc, 36
	or	a, a
	sbc	hl, bc
	jp	z, BB12_9
	ld	(ix - 18), iy
	ld	hl, (ix - 12)
	ld	de, (hl)
	ld	h, 0
	ld	l, d
	ld	c, 1
	call	__sshl
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	iy, -720880
	add	iy, bc
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 24), hl
	ld	l, e
	ld	h, d
	ld.sis	bc, 255
	call	__sand
	ld	e, l
	ld	d, h
	ld	a, e
	ld	hl, (ix - 24)
	and	a, l
	or	a, a
	jr	z, BB12_6
	ld	bc, (ix - 18)
	ld	hl, _inputLock
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_6
	ld	de, (ix - 18)
	ld	(ix - 24), de
	ld	hl, _character
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_appendGuess
	ld	bc, (ix - 18)
	pop	hl
	ld	hl, _inputLock
	ld	de, (ix - 24)
	add	hl, de
	ld	de, 1
	ld	(hl), de
	dec	de
	jr	BB12_8
BB12_6:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	and	a, e
	or	a, a
	ld	de, 0
	ld	bc, (ix - 18)
	jr	nz, BB12_8
	push	bc
	pop	de
	ld	hl, _inputLock
	add	hl, de
	ld	de, 0
	ld	(hl), de
BB12_8:
	ld	iy, (ix - 12)
	lea	iy, iy + 2
	ld	(ix - 12), iy
	push	bc
	pop	iy
	ld	bc, 3
	add	iy, bc
	jp	BB12_2
BB12_9:
	ld	a, (_key6)
	ld	b, a
	and	a, 1
	ld	c, a
	ld	a, (_guess)
	bit	0, c
	jr	z, BB12_12
	ld	hl, (_inputLock+54)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_12
	or	a, a
	jp	nz, BB12_33
BB12_12:
	bit	0, c
	jr	nz, BB12_14
	ld	(_inputLock+54), de
BB12_14:
	ld	a, b
	and	a, 64
	ld	c, a
	or	a, a
	jr	z, BB12_17
	ld	hl, (_inputLock+48)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_17
	call	_clearGuess
	ld	hl, 1
	jr	BB12_18
BB12_17:
	ld	a, c
	or	a, a
	ex	de, hl
	jr	nz, BB12_19
BB12_18:
	ld	(_inputLock+48), hl
BB12_19:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, 130
	push	hl
	ld	hl, _guess
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_clock
	ld	bc, (_start)
	ld	a, (_start+3)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	call	__ultof
	or	a, a
	sbc	hl, hl
	ld	e, 56
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (_timer_seconds)
	ld	a, (_timer_seconds+3)
	call	__fsub
	ld	(_difference), bc
	ld	hl, (ix - 21)
	ld	(hl), a
	ld	hl, -8187281
	ld	e, 58
	call	__fcmp
	ld	e, 1
	jp	p, BB12_21
	ld	e, 0
BB12_21:
	bit	0, e
	ld	hl, 0
	jr	nz, BB12_23
	push	bc
	pop	hl
BB12_23:
	bit	0, e
	ld	e, 0
	jr	nz, BB12_25
	ld	e, a
BB12_25:
	push	de
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	dec	hl
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, _timerDisp
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _timerDisp
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	iy, _timerDisp
	add	iy, de
	ld	(iy - 1), 0
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (_header)
	ld	l, a
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, (_difference)
	ld	a, (_difference+3)
	ld	e, a
	ld	bc, 2097152
	ld	a, 65
	call	__fcmp
	jp	p, BB12_27
	ld	hl, 6
	push	hl
	push	hl
	ld	hl, _.str.12
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_header)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 30
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_difference)
	ld	a, (_difference+3)
	ld	e, a
BB12_27:
	ld	bc, 2097152
	ld	a, 65
	call	__fcmp
	ld	a, 1
	jp	m, BB12_29
	ld	a, 0
BB12_29:
	ld	hl, (_digitShift)
	ld	de, 6
	add	hl, de
	bit	0, a
	jr	nz, BB12_31
	push	de
	pop	hl
BB12_31:
	push	de
	push	hl
	ld	hl, _timerDisp
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (_difference)
	ld	a, (_difference+3)
	or	a, a
	sbc	hl, hl
	ld	e, h
	call	__fcmp
	jp	m, BB12_1
	jr	BB12_34
BB12_32:
	push	de
	call	_forceQuit
	pop	hl
BB12_33:
	ld	hl, 1
	ld	(_inputLock+54), hl
BB12_34:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ptypeRemoveItem
_ptypeRemoveItem:
	ld	hl, -18
	call	__frameset
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	de, (_ptypeSize)
	ld	bc, 0
	lea	hl, iy
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB13_8
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB13_8
	lea	bc, iy
	ld	iy, 3
	dec	de
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	push	bc
	pop	hl
	jp	m, BB13_4
	push	de
	pop	bc
BB13_4:
	ld	(ix - 9), bc
	ld	bc, 1
	ld	(ix - 3), bc
	lea	bc, iy
	call	__imulu
	push	hl
	pop	bc
	ld	iy, _ptypeState
	add	iy, bc
	ld	hl, _ptypeProblems
	add	hl, bc
	ld	(ix - 6), hl
	ld	hl, (ix - 9)
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
BB13_5:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB13_7
	ld	(ix - 15), de
	ld	de, (ix - 6)
	ld	(ix - 18), iy
	push	de
	pop	iy
	lea	bc, iy + 3
	ld	(ix - 9), bc
	ld	bc, (iy + 3)
	ld	de, (ix - 15)
	ld	(iy), bc
	ld	iy, (ix - 18)
	lea	bc, iy + 3
	ld	(ix - 12), bc
	ld	bc, (iy + 3)
	ld	(iy), bc
	dec	hl
	ld	bc, (ix - 9)
	ld	(ix - 6), bc
	ld	iy, (ix - 12)
	jr	BB13_5
BB13_7:
	ld	(_ptypeSize), de
BB13_8:
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_configSelection
_configSelection:
	ld	hl, -18
	call	__frameset
	ld	de, (_ptypeSelection)
	ld	bc, 11
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB14_2
	ld	hl, (ix + 9)
	ld	iy, _ptypeName
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 6), iy
	ld	hl, (iy)
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	(ix - 15), hl
	ld	hl, (ix + 9)
	ld	bc, 12
	call	__imulu
	ld	(ix - 3), hl
	ld	hl, (ix - 6)
	ld	hl, (hl)
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	(ix - 12), hl
	ld	a, (ix + 6)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 150
	ld	de, (ix - 15)
	or	a, a
	sbc	hl, de
	ld	(ix - 18), hl
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	bc, 36
	add	hl, bc
	ld	(ix - 6), hl
	lea	hl, iy
	ld	bc, 32
	add	hl, bc
	ld	(ix - 9), hl
	ld	hl, 154
	or	a, a
	sbc	hl, de
	ld	bc, 34
	add	iy, bc
	ld	(ix - 3), iy
	push	iy
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	de, (ix - 18)
	push	de
	ld	hl, (ix - 6)
	push	hl
	push	de
	call	_gfx_FillTriangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	push	hl
	pop	iy
	ld	de, 167
	add	iy, de
	ld	de, 163
	add	hl, de
	ld	de, (ix - 3)
	push	de
	push	hl
	ld	hl, (ix - 9)
	push	hl
	push	iy
	ld	hl, (ix - 6)
	push	hl
	push	iy
	call	_gfx_FillTriangle
	ld	bc, 11
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (_ptypeSelection)
BB14_2:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB14_4
	ld	hl, 0
	jr	BB14_5
BB14_4:
	ld	hl, -1
BB14_5:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 16
	push	hl
	ld	hl, 64
	push	hl
	ld	hl, 176
	push	hl
	ld	hl, 128
	push	hl
	call	_gfx_Rectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_redrawConfigMenu
_redrawConfigMenu:
	ld	hl, -12
	call	__frameset
	ld	iy, _ptypeState
	ld	hl, 34
	ld	bc, _ptypeName
BB15_1:
	ld	de, 166
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, de
	jp	z, BB15_5
	push	bc
	pop	hl
	ld	(ix - 9), hl
	ld	de, (hl)
	ld	hl, (ix - 3)
	ld	bc, -4
	add	hl, bc
	push	hl
	push	de
	ld	(ix - 6), iy
	call	_printCentered
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB15_4
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 9)
	ld	de, (hl)
	push	de
	call	_gfx_GetStringWidth
	pop	de
	ld	a, 1
	ld	c, a
	call	__ishru
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	(ix - 12), hl
	ld	hl, (ix - 9)
	ld	hl, (hl)
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	de, 160
	add	hl, de
	ld	de, (ix - 3)
	push	de
	push	hl
	push	de
	ld	hl, (ix - 12)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB15_4:
	ld	iy, (ix - 9)
	lea	iy, iy + 3
	lea	bc, iy
	ld	de, 12
	ld	hl, (ix - 3)
	add	hl, de
	ld	iy, (ix - 6)
	lea	iy, iy + 3
	jp	BB15_1
BB15_5:
	ld	hl, 180
	push	hl
	ld	hl, _.str.27
	push	hl
	call	_printCentered
	pop	hl
	pop	hl
	ld	hl, (_ptypeSelection)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_configSelection
	pop	hl
	pop	hl
	ld	hl, (_highScoreDisp)
	ld	de, (_highScore)
	push	de
	ld	de, _.str.28
	push	de
	ld	de, 15
	push	de
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_highScoreDisp)
	ld	de, 228
	push	de
	ld	de, 4
	push	de
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_configMenu
_configMenu:
BB16_1:
	call	_kb_Scan
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	c, l
	ld	a, c
	ld	(_key1), a
	ld	hl, -720868
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	ld	(_key6), a
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	iyl, e
	ld	iyh, d
	pop	de
	ld	a, iyl
	ld	(_key7), a
	bit	6, c
	jp	nz, BB16_26
	ld	a, e
	and	a, 1
	bit	0, a
	jr	z, BB16_8
	ld	hl, (_inputLock+54)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB16_8
	ld	hl, 1
	ld	(_inputLock+54), hl
	ld	de, (_ptypeSelection)
	push	de
	pop	hl
	ld	bc, 11
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB16_27
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	iy, _ptypeState
	add	iy, de
	ld	hl, (iy)
	ld	de, 1
	or	a, a
	sbc	hl, de
	ex	de, hl
	jr	nz, BB16_7
	ld	hl, 0
BB16_7:
	ld	(iy), hl
	call	_redrawConfigMenu
	ld	a, (_key7)
	ld	iyl, a
	jr	BB16_10
BB16_8:
	bit	0, a
	jr	nz, BB16_10
	or	a, a
	sbc	hl, hl
	ld	(_inputLock+54), hl
BB16_10:
	ld	a, iyl
	and	a, 8
	ld	e, a
	or	a, a
	jr	z, BB16_14
	ld	hl, (_inputLock+36)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB16_14
	ld	hl, (_ptypeSelection)
	push	hl
	ld	hl, 255
	push	hl
	call	_configSelection
	pop	hl
	pop	hl
	ld	de, (_ptypeSelection)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB16_16
	ld	de, 10
	jr	BB16_17
BB16_14:
	ld	a, e
	or	a, a
	jr	nz, BB16_18
	or	a, a
	sbc	hl, hl
	ld	(_inputLock+36), hl
	jr	BB16_18
BB16_16:
	dec	de
BB16_17:
	ld	(_ptypeSelection), de
	call	_redrawConfigMenu
	ld	hl, 1
	ld	(_inputLock+36), hl
	ld	a, (_key7)
	ld	iyl, a
BB16_18:
	ld	a, iyl
	and	a, 1
	bit	0, a
	jr	z, BB16_22
	ld	hl, (_inputLock+39)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB16_22
	ld	hl, (_ptypeSelection)
	push	hl
	ld	hl, 255
	push	hl
	call	_configSelection
	pop	hl
	pop	hl
	ld	de, (_ptypeSelection)
	push	de
	pop	hl
	ld	bc, 11
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB16_23
	ld	de, 0
	jr	BB16_24
BB16_22:
	bit	0, a
	ld	hl, 0
	jp	nz, BB16_1
	jr	BB16_25
BB16_23:
	inc	de
BB16_24:
	ld	(_ptypeSelection), de
	call	_redrawConfigMenu
	ld	hl, 1
BB16_25:
	ld	(_inputLock+39), hl
	jp	BB16_1
BB16_26:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_forceQuit
	pop	hl
BB16_27:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fairFactors
_fairFactors:
	ld	hl, -6
	call	__frameset
	ld	bc, (ix + 6)
	ld	iy, 0
	ld	de, -2
	ld	(_factorsSize), iy
	push	bc
	pop	hl
	add	hl, de
	ld	de, 4
	or	a, a
	sbc	hl, de
	jr	nc, BB17_3
	call	_random
	ld	bc, 1
	xor	a, a
	call	__land
	ld	iy, (_factorsSize)
	bit	0, l
	jp	nz, BB17_20
	ld	bc, (ix + 6)
BB17_3:
	ld	(ix - 3), iy
	ld	de, 2
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	push	bc
	pop	iy
	dec	de
	jp	p, BB17_10
	push	de
	pop	iy
	jr	BB17_10
BB17_5:
	ld	(ix - 6), iy
	push	bc
	pop	hl
	push	de
	pop	bc
	call	__irems
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB17_9
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	bc, 16
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB17_8
	lea	hl, iy
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _factors
	add	hl, bc
	ld	(hl), de
BB17_8:
	inc	iy
	ld	(ix - 3), iy
	ld	(_factorsSize), iy
BB17_9:
	ld	bc, (ix + 6)
	ld	iy, (ix - 6)
	inc	de
BB17_10:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB17_5
	ld	de, 12
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	push	bc
	pop	iy
	jp	p, BB17_13
	ld	iy, 11
BB17_13:
	push	bc
	pop	de
BB17_14:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB17_19
	inc	de
	push	de
	pop	hl
	ld	bc, (ix + 6)
	call	__irems
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB17_14
	ld	(ix - 6), iy
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	bc, 16
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB17_18
	lea	hl, iy
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _factors
	add	hl, bc
	ld	(hl), de
BB17_18:
	inc	iy
	ld	(ix - 3), iy
	ld	(_factorsSize), iy
	ld	iy, (ix - 6)
	jr	BB17_14
BB17_19:
	ld	iy, 1
	jp	BB17_30
BB17_20:
	ld	(ix - 3), iy
	ld	de, 2
	ld	iy, 6
BB17_21:
	push	de
	pop	hl
	lea	bc, iy
	or	a, a
	sbc	hl, bc
	jr	z, BB17_29
	ld	bc, (ix + 6)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix - 6), de
	jr	z, BB17_28
	ex	de, hl
	call	__irems
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB17_25
	ld	hl, (ix + 6)
	ld	bc, (ix - 6)
	call	__irems
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB17_28
BB17_25:
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	bc, 16
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB17_27
	lea	hl, iy
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _factors
	add	hl, bc
	ld	de, (ix - 6)
	ld	(hl), de
BB17_27:
	inc	iy
	ld	(ix - 3), iy
	ld	(_factorsSize), iy
	ld	de, 6
	push	de
	pop	iy
BB17_28:
	ld	de, (ix - 6)
	inc	de
	jr	BB17_21
BB17_29:
	ld	iy, 2
BB17_30:
	ld	(_scoreBonus), iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gcd
_gcd:
	call	__frameset0
	ld	de, (ix + 6)
	ld	bc, (ix + 9)
BB18_1:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB18_3
	ex	de, hl
	call	__irems
	push	bc
	pop	de
	push	hl
	pop	bc
	jr	BB18_1
BB18_3:
	ex	de, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_lcm
_lcm:
	call	__frameset0
	ld	de, (ix + 6)
	ld	iy, (ix + 9)
	lea	bc, iy
BB19_1:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB19_3
	ex	de, hl
	call	__irems
	push	bc
	pop	de
	push	hl
	pop	bc
	jr	BB19_1
BB19_3:
	lea	hl, iy
	ld	bc, (ix + 6)
	call	__imulu
	push	de
	pop	bc
	call	__idivs
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_arithmetic
_arithmetic:
	ld	hl, -9
	call	__frameset
	call	_random
	ld	bc, 81
	call	__iremu
	ld	de, 20
	add	hl, de
	ld	(ix - 3), hl
	call	_random
	ld	bc, 81
	call	__iremu
	ld	(ix - 6), hl
	push	hl
	pop	iy
	ld	de, 20
	add	iy, de
	ld	(ix - 9), iy
	ld	e, (ix + 6)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	l, e
	push	iy
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str.29
	push	hl
	ld	hl, 17
	push	hl
	ld	hl, _problem
	push	hl
	call	_snprintf
	ld	iy, (ix - 9)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -20
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	ld	a, (ix + 6)
	cp	a, 43
	jr	z, BB20_2
	push	hl
	pop	iy
BB20_2:
	ld	de, (ix - 3)
	add	iy, de
	push	iy
	ld	hl, _.str.30
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, _answer
	push	hl
	call	_snprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_multiplication
_multiplication:
	ld	hl, -6
	call	__frameset
	call	_random
	ld	bc, 13
	call	__iremu
	ld	de, 2
	add	hl, de
	ld	(ix - 3), hl
	call	_random
	ld	bc, 13
	call	__iremu
	ld	de, 2
	add	hl, de
	ld	(ix - 6), hl
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str.31
	push	hl
	ld	hl, 17
	push	hl
	ld	hl, _problem
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	bc, (ix - 3)
	call	__imulu
	push	hl
	ld	hl, _.str.30
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, _answer
	push	hl
	call	_snprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_division
_division:
	ld	hl, -6
	call	__frameset
	call	_random
	ld	bc, 13
	call	__iremu
	ld	de, 2
	add	hl, de
	ld	(ix - 3), hl
	call	_random
	ld	bc, 13
	call	__iremu
	ld	de, 2
	add	hl, de
	ld	(ix - 6), hl
	ld	bc, (ix - 3)
	call	__imulu
	ld	de, (ix - 3)
	push	de
	push	hl
	ld	hl, _.str.32
	push	hl
	ld	hl, 17
	push	hl
	ld	hl, _problem
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str.30
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, _answer
	push	hl
	call	_snprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_factorial
_factorial:
	ld	hl, -6
	call	__frameset
	ld	hl, 1
	ld	(ix - 6), hl
	call	_random
	ld	bc, 3
	call	__iand
	ld	(ix - 3), hl
	push	hl
	pop	iy
	ld	de, 3
	add	iy, de
	push	iy
	ld	hl, _.str.33
	push	hl
	ld	hl, 17
	push	hl
	ld	hl, _problem
	push	hl
	call	_snprintf
	ld	bc, 2
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 4
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
BB23_1:
	ld	hl, (ix - 3)
	push	bc
	pop	de
	or	a, a
	sbc	hl, de
	jr	z, BB23_3
	push	bc
	pop	de
	push	de
	pop	hl
	ld	bc, (ix - 6)
	call	__imulu
	ld	(ix - 6), hl
	inc	de
	push	de
	pop	bc
	jr	BB23_1
BB23_3:
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str.30
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, _answer
	push	hl
	call	_snprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_arithmeticFraction
_arithmeticFraction:
	ld	hl, -12
	call	__frameset
	call	_random
	ld	bc, 11
	call	__iremu
	ld	(ix - 9), hl
	call	_random
	ld	iy, (ix - 9)
	ld	bc, 12
	call	__iremu
	inc	hl
	ld	(ix - 6), hl
BB24_1:
	inc	iy
	lea	de, iy
BB24_2:
	push	hl
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB24_4
	ex	de, hl
	call	__irems
	push	bc
	pop	de
	jr	BB24_2
BB24_4:
	ex	de, hl
	ld	de, 2
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	hl, (ix - 6)
	jp	p, BB24_1
	push	hl
	ld	(ix - 9), iy
	call	_fairFactors
	pop	hl
	call	_random
	ld	bc, 11
	call	__iremu
	ld	(ix - 3), hl
	ld	hl, (_factorsSize)
	push	hl
	ld	hl, _factors
	push	hl
	call	_randIntArray
	ld	de, (ix - 3)
	push	hl
	pop	bc
	pop	hl
	pop	hl
BB24_6:
	inc	de
	ld	(ix - 3), de
	push	bc
	pop	iy
BB24_7:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB24_9
	ex	de, hl
	call	__irems
	push	bc
	pop	de
	push	hl
	pop	bc
	jr	BB24_7
BB24_9:
	ex	de, hl
	ld	de, 2
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	de, (ix - 3)
	lea	bc, iy
	jp	p, BB24_6
	xor	a, a
	ld	(_problem), a
	ld	hl, 1
	ld	(_problemDispType), hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm
	push	hl
	ld	(ix - 12), bc
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm+4
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm+8
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm+12
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	e, (ix + 6)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	l, e
	push	hl
	ld	hl, _.str.34
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, _problemDispOperation
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 6)
	ld	(_problemTerm), de
	ld	hl, (ix - 12)
	ld	(_problemTerm+3), hl
	push	hl
	push	de
	call	_lcm
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	ld	bc, (ix - 6)
	call	__idivs
	ld	bc, (ix - 9)
	call	__imulu
	ld	(ix - 9), hl
	ld	(ix - 6), de
	ex	de, hl
	ld	bc, (ix - 12)
	call	__idivs
	ld	bc, (ix - 3)
	call	__imulu
	push	hl
	pop	iy
	call	__ineg
	ld	a, (ix + 6)
	cp	a, 43
	jr	z, BB24_12
	push	hl
	pop	iy
BB24_12:
	ld	de, (ix - 9)
	add	iy, de
	lea	hl, iy
	lea	de, iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ld	(ix - 3), de
	ex	de, hl
	add	hl, bc
	call	__ixor
	push	hl
	pop	bc
	ld	iy, (ix - 6)
	lea	de, iy
BB24_13:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB24_15
	push	bc
	pop	hl
	push	de
	pop	bc
	call	__irems
	ex	de, hl
	jr	BB24_13
BB24_15:
	push	bc
	pop	hl
	ld	de, 2
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB24_17
	ld	hl, (_scoreBonus)
	inc	hl
	ld	(_scoreBonus), hl
BB24_17:
	ld	hl, (ix - 3)
	call	__idivs
	ld	(ix - 3), hl
	lea	hl, iy
	call	__idivs
	push	hl
	pop	bc
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB24_19
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str.30
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, _answer
	push	hl
	call	_snprintf
	jr	BB24_20
BB24_19:
	push	bc
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str.35
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, _answer
	push	hl
	call	_snprintf
	pop	hl
BB24_20:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exponentiation
_exponentiation:
	ld	hl, -6
	call	__frameset
	ld	bc, 2
	ld	hl, 9
	ld	de, _BASEWEIGHTS
	push	de
	push	hl
	push	bc
	call	_randIntWeighted
	ld	(ix - 3), hl
	pop	hl
	pop	hl
	pop	hl
	call	_random
	push	hl
	pop	de
	ld	hl, (ix - 3)
	ld	bc, -2
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _EXPMAX
	add	hl, bc
	ld	iy, (hl)
	ld	bc, -2
	add	iy, bc
	ex	de, hl
	lea	bc, iy
	call	__iremu
	ld	de, 3
	add	hl, de
	ld	(ix - 6), hl
	xor	a, a
	ld	(_problem), a
	ld	hl, 2
	ld	(_problemDispType), hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm+4
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_powInt
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, _answer
	push	hl
	call	_snprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exponentiationInverse
_exponentiationInverse:
	ld	hl, -6
	call	__frameset
	ld	hl, 2
	ld	de, 9
	ld	bc, _BASEWEIGHTS
	push	bc
	push	de
	push	hl
	call	_randIntWeighted
	ld	(ix - 3), hl
	pop	hl
	pop	hl
	pop	hl
	call	_random
	push	hl
	pop	de
	ld	hl, (ix - 3)
	ld	bc, -2
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _EXPMAX
	add	hl, bc
	ld	iy, (hl)
	ld	bc, -2
	add	iy, bc
	ex	de, hl
	lea	bc, iy
	call	__iremu
	ld	de, 3
	add	hl, de
	ld	(ix - 6), hl
	xor	a, a
	ld	(_problem), a
	ld	(_problemDispType), de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_powInt
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm+4
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str.30
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, _answer
	push	hl
	call	_snprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_perfectSquare
_perfectSquare:
	ld	hl, -3
	call	__frameset
	call	_random
	ld	bc, 18
	call	__iremu
	push	hl
	pop	iy
	ld	de, 15
	add	iy, de
	ld	(ix - 3), iy
	xor	a, a
	ld	(_problem), a
	ld	hl, 2
	ld	(_problemDispType), hl
	dec	hl
	ld	(_problemDispSquare), hl
	push	iy
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm+4
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_powInt
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, _answer
	push	hl
	call	_snprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_perfectSquareInverse
_perfectSquareInverse:
	ld	hl, -3
	call	__frameset
	call	_random
	ld	bc, 18
	call	__iremu
	push	hl
	pop	iy
	ld	de, 15
	add	iy, de
	ld	(ix - 3), iy
	xor	a, a
	ld	(_problem), a
	ld	hl, 3
	ld	(_problemDispType), hl
	ld	hl, 1
	ld	(_problemDispSquare), hl
	inc	hl
	push	hl
	push	iy
	call	_powInt
	pop	de
	pop	de
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _problemDispTerm+4
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str.30
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, _answer
	push	hl
	call	_snprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_generateProblem
_generateProblem:
	ld	hl, _ptypeProblems
	ld	de, (_ptypeSize)
	push	de
	push	hl
	call	_randIntArray
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	bc, 11
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	c, BB29_2
	ret
BB29_2:
	ld	hl, JTI29_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB29_3:
	ld	hl, 43
	jr	BB29_5
BB29_4:
	ld	hl, 45
BB29_5:
	push	hl
	call	_arithmetic
	jr	BB29_12
BB29_6:
	call	_multiplication
	ret
BB29_7:
	call	_division
	ret
BB29_8:
	call	_factorial
	ret
BB29_9:
	ld	hl, 43
	jr	BB29_11
BB29_10:
	ld	hl, 45
BB29_11:
	push	hl
	call	_arithmeticFraction
BB29_12:
	pop	hl
	ret
BB29_13:
	call	_exponentiation
	ret
BB29_14:
	call	_exponentiationInverse
	ret
BB29_15:
	call	_perfectSquare
	ret
BB29_16:
	call	_perfectSquareInverse
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI29_0
JTI29_0:
	dl	BB29_3
	dl	BB29_4
	dl	BB29_6
	dl	BB29_7
	dl	BB29_8
	dl	BB29_9
	dl	BB29_10
	dl	BB29_13
	dl	BB29_14
	dl	BB29_15
	dl	BB29_16

	section	.text,"ax",@progbits
	public	_convertFromSettings
_convertFromSettings:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, 0
	ld	bc, 33
BB30_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB30_3
	ld	(ix - 3), de
	lea	hl, iy
	add	iy, de
	ld	bc, (iy)
	push	hl
	pop	iy
	ld	hl, _ptypeState
	add	hl, de
	ld	(hl), bc
	ld	bc, 33
	ld	de, 3
	ld	hl, (ix - 3)
	add	hl, de
	ex	de, hl
	jr	BB30_1
BB30_3:
	ld	hl, (iy + 33)
	ld	(_highScore), hl
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_convertToSettings
_convertToSettings:
	call	__frameset0
	ld	iy, 0
BB31_1:
	ld	de, 33
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB31_3
	lea	bc, iy
	ld	hl, (ix + 6)
	add	hl, bc
	ld	de, (hl)
	ld	hl, _appvarData
	add	hl, bc
	ld	(hl), de
	ld	de, 3
	add	iy, de
	jr	BB31_1
BB31_3:
	ld	hl, (ix + 9)
	ld	(_appvarData+33), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_convertToHighScore
_convertToHighScore:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(_appvarData+33), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_resetPTYPE
_resetPTYPE:
	ld	iy, 0
	ld	de, 33
BB33_1:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB33_3
	lea	bc, iy
	ld	hl, _appvarData
	add	hl, bc
	ld	bc, 1
	ld	(hl), bc
	ld	bc, 3
	add	iy, bc
	jr	BB33_1
BB33_3:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	ld	hl, 0
	ld	de, _ptypeProblems
	ld	(ix - 3), de
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	ld	de, 0
	pop	hl
	ld	bc, 11
BB34_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB34_3
	ld	iy, (ix - 3)
	ld	(iy), de
	inc	de
	lea	iy, iy + 3
	ld	(ix - 3), iy
	jr	BB34_1
BB34_3:
	ld	de, 33
	ld	iy, 0
BB34_4:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB34_6
	lea	bc, iy
	ld	hl, _ptypeState
	add	hl, bc
	ld	bc, 1
	ld	(hl), bc
	ld	bc, 3
	add	iy, bc
	jr	BB34_4
BB34_6:
	or	a, a
	sbc	hl, hl
	ld	(_highScore), hl
	push	hl
	ld	hl, _ptypeState
	push	hl
	call	_convertToSettings
	pop	hl
	pop	hl
	ld	hl, (_appvar)
	ld	de, _.str.36
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	ld	(_var), a
	push	hl
	call	_ti_Close
	pop	hl
	ld	a, (_var)
	or	a, a
	jr	nz, BB34_9
	ld	hl, (_appvar)
	ld	de, _.str.37
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	ld	(_var), a
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _appvarData
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 12
	or	a, a
	sbc	hl, de
	jp	nz, BB34_19
	ld	a, (_var)
	ld	l, a
	push	hl
	call	_ti_Close
	pop	hl
BB34_9:
	ld	hl, (_appvar)
	ld	de, _.str.36
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	ld	(_var), a
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _appvarData
	push	hl
	call	_ti_Read
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 12
	or	a, a
	sbc	hl, de
	jp	nz, BB34_17
	ld	a, (_var)
	ld	l, a
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, _appvarData
	push	hl
	call	_convertFromSettings
	pop	hl
	call	_gfx_Begin
	ld	hl, -33
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	call	_redrawConfigMenu
	call	_configMenu
	ld	hl, (_appvar)
	ld	de, _.str.37
	push	de
	push	hl
	call	_ti_Open
	pop	hl
	pop	hl
	ld	(_var), a
	ld	hl, (_highScore)
	push	hl
	ld	hl, _ptypeState
	push	hl
	call	_convertToSettings
	pop	hl
	pop	hl
	ld	a, (_var)
	ld	l, a
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _appvarData
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 12
	or	a, a
	sbc	hl, de
	jp	nz, BB34_21
	ld	a, (_var)
	ld	l, a
	push	hl
	call	_ti_Close
	pop	hl
	call	_ptypeValidity
	bit	0, a
	jr	z, BB34_13
	ld	hl, 1
	ld	(_validSettings), hl
BB34_13:
	call	_ptypeAllOff
	bit	0, a
	jp	z, BB34_25
	call	_resetPTYPE
	ld	hl, (_appvar)
	ld	de, _.str.37
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	ld	(_var), a
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _appvarData
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 12
	or	a, a
	sbc	hl, de
	jp	nz, BB34_46
	ld	a, (_var)
	ld	l, a
	push	hl
	call	_ti_Close
	pop	hl
	call	_gfx_End
	ld	hl, _.str.42
	push	hl
	call	_os_PutStrFull
	pop	hl
BB34_16:
	call	_os_GetCSC
	or	a, a
	jr	z, BB34_16
	jr	BB34_23
BB34_17:
	ld	hl, _.str.39
	push	hl
	call	_os_PutStrFull
	pop	hl
BB34_18:
	call	_os_GetCSC
	or	a, a
	jr	z, BB34_18
	jr	BB34_23
BB34_19:
	ld	hl, _.str.38
	push	hl
	call	_os_PutStrFull
	pop	hl
BB34_20:
	call	_os_GetCSC
	or	a, a
	jr	z, BB34_20
	jr	BB34_23
BB34_21:
	call	_gfx_End
	ld	hl, _.str.40
	push	hl
	call	_os_PutStrFull
	pop	hl
BB34_22:
	call	_os_GetCSC
	or	a, a
	jr	z, BB34_22
BB34_23:
	ld	hl, 1
BB34_24:
	ld	sp, ix
	pop	ix
	ret
BB34_25:
	ld	hl, (_ptypeSize)
	ld	(ix - 3), hl
	ld	de, 0
	ld	iy, -1
BB34_26:
	push	de
	pop	hl
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB34_30
	push	de
	pop	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _ptypeState
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB34_29
	push	de
	ld	(ix - 3), de
	call	_ptypeRemoveItem
	pop	hl
	ld	de, (ix - 3)
	dec	de
	ld	hl, (_ptypeSize)
	ld	(ix - 3), hl
BB34_29:
	ld	iy, -1
	inc	de
	jr	BB34_26
BB34_30:
	push	iy
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 16
	push	hl
	ld	hl, 68
	push	hl
	ld	hl, 116
	push	hl
	ld	hl, 126
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_header)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_clock
	ld	a, e
	ld	(_start), hl
	ld	(_start+3), a
	ld	e, 0
BB34_31:
	ld	a, e
	ld	(_problem), a
	call	_generateProblem
	call	_redrawScreen
	call	_textEntry
	ld	hl, _answer
	push	hl
	ld	hl, _guess
	push	hl
	call	_strcmp
	pop	de
	pop	de
	ld	de, (_score)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB34_34
	ld	iy, (_scoreBonus)
	add	iy, de
	lea	hl, iy
	push	de
	pop	bc
	ld	de, 99
	or	a, a
	sbc	hl, de
	push	bc
	pop	de
	call	pe, __setflag
	jp	p, BB34_34
	inc	iy
	jr	BB34_37
BB34_34:
	ld	bc, (_difference)
	ld	a, (_difference+3)
	push	de
	pop	iy
	ex	de, hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB34_38
	or	a, a
	sbc	hl, hl
	ld	e, h
	call	__fcmp
	jp	p, BB34_38
	dec	iy
BB34_37:
	ld	(_score), iy
BB34_38:
	or	a, a
	sbc	hl, hl
	ld	(_scoreBonus), hl
	ld	(_problemDispType), hl
	ld	(_problemDispSquare), hl
	call	_clearGuess
	ld	bc, (_difference)
	ld	a, (_difference+3)
	or	a, a
	sbc	hl, hl
	ld	e, h
	call	__fcmp
	jp	m, BB34_31
	ld	bc, (_score)
	ld	hl, (_highScore)
	ld	de, (_validSettings)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB34_43
	ex	de, hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB34_43
	ld	hl, 1
	ld	(_newHighScore), hl
	ld	hl, (_appvar)
	ld	de, _.str.37
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	ld	(_var), a
	ld	de, (_score)
	ld	(_appvarData+33), de
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _appvarData
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 12
	or	a, a
	sbc	hl, de
	jp	nz, BB34_48
	ld	a, (_var)
	ld	l, a
	push	hl
	call	_ti_Close
	pop	hl
BB34_43:
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 80
	push	hl
	ld	hl, _.str.44
	push	hl
	call	_printCentered
	pop	hl
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, _scoreDisp
	push	hl
	call	_printCentered
	pop	hl
	pop	hl
	ld	hl, (_validSettings)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 116
	push	hl
	ld	hl, 136
	push	hl
	ld	hl, _.str.45
	push	hl
	call	z, _gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_newHighScore)
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	hl, 160
	push	hl
	ld	hl, _.str.46
	push	hl
	call	z, _printCentered
	pop	hl
	pop	hl
	ld	a, (_var)
	ld	l, a
	push	hl
	call	_ti_Close
	pop	hl
	xor	a, a
	ld	(_var), a
BB34_44:
	call	_os_GetCSC
	or	a, a
	jr	z, BB34_44
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	jp	BB34_24
BB34_46:
	call	_gfx_End
	ld	hl, _.str.41
	push	hl
	call	_os_PutStrFull
	pop	hl
BB34_47:
	call	_os_GetCSC
	or	a, a
	jr	z, BB34_47
	jp	BB34_23
BB34_48:
	ld	hl, _.str.43
	push	hl
	call	_os_PutStrFull
	pop	hl
BB34_49:
	call	_os_GetCSC
	or	a, a
	jr	z, BB34_49
	jp	BB34_23
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	_ADD
_ADD:
	db	43

	section	.rodata,"a",@progbits
	public	_SUB
_SUB:
	db	45

	section	.rodata,"a",@progbits
	public	_ADDMIN
_ADDMIN:
	dl	20

	section	.rodata,"a",@progbits
	public	_ADDMAX
_ADDMAX:
	dl	100

	section	.rodata,"a",@progbits
	public	_MULTMIN
_MULTMIN:
	dl	2

	section	.rodata,"a",@progbits
	public	_MULTMAX
_MULTMAX:
	dl	14

	section	.rodata,"a",@progbits
	public	_FACTMIN
_FACTMIN:
	dl	3

	section	.rodata,"a",@progbits
	public	_FACTMAX
_FACTMAX:
	dl	6

	section	.rodata,"a",@progbits
	public	_DENMIN
_DENMIN:
	dl	1

	section	.rodata,"a",@progbits
	public	_DENMAX
_DENMAX:
	dl	12

	section	.rodata,"a",@progbits
	public	_NUMMIN
_NUMMIN:
	dl	1

	section	.rodata,"a",@progbits
	public	_NUMMAX
_NUMMAX:
	dl	11

	section	.bss,"aw",@nobits
	public	_factorsSize
_factorsSize:
	rb	3

	section	.rodata,"a",@progbits
	public	_BASEMIN
_BASEMIN:
	dl	2

	section	.rodata,"a",@progbits
	public	_BASEMAX
_BASEMAX:
	dl	9

	section	.rodata,"a",@progbits
	public	_BASEWEIGHTS
_BASEWEIGHTS:
	dd	0x3e99999a
	dd	0x3e23d70a
	dd	0x3e051eb8
	dd	0x3e051eb8
	dd	0x3d8f5c29
	dd	0x3d8f5c29
	dd	0x3d8f5c29
	dd	0x3d8f5c29

	section	.rodata,"a",@progbits
	public	_EXPMIN
_EXPMIN:
	dl	3

	section	.rodata,"a",@progbits
	public	_EXPMAX
_EXPMAX:
	dl	8
	dl	4
	dl	4
	dl	4
	dl	3
	dl	3
	dl	3
	dl	3

	section	.rodata,"a",@progbits
	public	_SQUAREMIN
_SQUAREMIN:
	dl	15

	section	.rodata,"a",@progbits
	public	_SQUAREMAX
_SQUAREMAX:
	dl	32

	section	.data,"aw",@progbits
	public	_ptypeSize
_ptypeSize:
	dl	11

	section	.data,"aw",@progbits
	public	_ptypeSelection
_ptypeSelection:
	dl	11

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"High Score: XX", 0

	section	.data,"aw",@progbits
	public	_highScoreDisp
_highScoreDisp:
	dl	_.str

	section	.bss,"aw",@nobits
	public	_highScore
_highScore:
	rb	3

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Addition", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"Subtraction", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"Multiplication", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Division", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Factorials", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"Addition - Fraction", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"Subtraction - Fraction", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"Exponentiation", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"Exponentiation - Inverse", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"Perfect Squares", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"Perfect Square Roots", 0

	section	.data,"aw",@progbits
	public	_ptypeName
_ptypeName:
	dl	_.str.1
	dl	_.str.2
	dl	_.str.3
	dl	_.str.4
	dl	_.str.5
	dl	_.str.6
	dl	_.str.7
	dl	_.str.8
	dl	_.str.9
	dl	_.str.10
	dl	_.str.11

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"0", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"1", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"2", 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"3", 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"4", 0

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"5", 0

	section	.rodata,"a",@progbits
	private	_.str.18
_.str.18:
	db	"6", 0

	section	.rodata,"a",@progbits
	private	_.str.19
_.str.19:
	db	"7", 0

	section	.rodata,"a",@progbits
	private	_.str.20
_.str.20:
	db	"8", 0

	section	.rodata,"a",@progbits
	private	_.str.21
_.str.21:
	db	"9", 0

	section	.rodata,"a",@progbits
	private	_.str.22
_.str.22:
	db	"/", 0

	section	.rodata,"a",@progbits
	private	_.str.23
_.str.23:
	db	"-", 0

	section	.data,"aw",@progbits
	public	_character
_character:
	dl	_.str.12
	dl	_.str.13
	dl	_.str.14
	dl	_.str.15
	dl	_.str.16
	dl	_.str.17
	dl	_.str.18
	dl	_.str.19
	dl	_.str.20
	dl	_.str.21
	dl	_.str.22
	dl	_.str.23

	section	.data,"aw",@progbits
	public	_inputMap
_inputMap:
	dw	769
	dw	770
	dw	1026
	dw	1282
	dw	772
	dw	1028
	dw	1284
	dw	776
	dw	1032
	dw	1288
	dw	1552
	dw	1281

	section	.bss,"aw",@nobits
	public	_score
_score:
	rb	3

	section	.bss,"aw",@nobits
	public	_scoreBonus
_scoreBonus:
	rb	3

	section	.bss,"aw",@nobits
	public	_newHighScore
_newHighScore:
	rb	3

	section	.bss,"aw",@nobits
	public	_validSettings
_validSettings:
	rb	3

	section	.rodata,"a",@progbits
	public	_spacingX
_spacingX:
	dl	4

	section	.rodata,"a",@progbits
	public	_spacingY
_spacingY:
	dl	4

	section	.data,"aw",@progbits
	public	_timer_seconds
_timer_seconds:
	dd	0x42b40000

	section	.data,"aw",@progbits
	public	_digitShift
_digitShift:
	dl	8

	section	.data,"aw",@progbits
	public	_header
_header:
	db	74

	section	.rodata,"a",@progbits
	private	_.str.24
_.str.24:
	db	"Zetamac", 0

	section	.data,"aw",@progbits
	public	_appvar
_appvar:
	dl	_.str.24

	section	.bss,"aw",@nobits
	public	_problemDispType
_problemDispType:
	rb	3

	section	.bss,"aw",@nobits
	public	_problemDispSquare
_problemDispSquare:
	rb	3

	section	.bss,"aw",@nobits
	public	_ptypeState
_ptypeState:
	rb	33

	section	.bss,"aw",@nobits
	public	_var
_var:
	rb	1

	section	.bss,"aw",@nobits
	public	_factors
_factors:
	rb	48

	section	.bss,"aw",@nobits
	public	_guess
_guess:
	rb	8

	section	.bss,"aw",@nobits
	public	_problem
_problem:
	rb	17

	section	.bss,"aw",@nobits
	public	_problemDispOperation
_problemDispOperation:
	rb	2

	section	.bss,"aw",@nobits
	public	_problemTerm
_problemTerm:
	rb	6

	section	.bss,"aw",@nobits
	public	_problemDispTerm
_problemDispTerm:
	rb	16

	section	.bss,"aw",@nobits
	public	_scoreDisp
_scoreDisp:
	rb	4

	section	.rodata,"a",@progbits
	private	_.str.25
_.str.25:
	db	"%i", 0

	section	.rodata,"a",@progbits
	private	_.str.26
_.str.26:
	db	"V 1.04", 0

	section	.bss,"aw",@nobits
	public	_key1
_key1:
	rb	1

	section	.bss,"aw",@nobits
	public	_key6
_key6:
	rb	1

	section	.bss,"aw",@nobits
	public	_inputLock
_inputLock:
	rb	57

	section	.bss,"aw",@nobits
	public	_start
_start:
	rb	4

	section	.bss,"aw",@nobits
	public	_difference
_difference:
	rb	4

	section	.bss,"aw",@nobits
	public	_ptypeProblems
_ptypeProblems:
	rb	33

	section	.rodata,"a",@progbits
	private	_.str.27
_.str.27:
	db	"Start", 0

	section	.rodata,"a",@progbits
	private	_.str.28
_.str.28:
	db	"High Score: %d", 0

	section	.bss,"aw",@nobits
	public	_key7
_key7:
	rb	1

	section	.rodata,"a",@progbits
	private	_.str.29
_.str.29:
	db	"%i %c %i", 0

	section	.bss,"aw",@nobits
	public	_answer
_answer:
	rb	8

	section	.rodata,"a",@progbits
	private	_.str.30
_.str.30:
	db	"%d", 0

	section	.rodata,"a",@progbits
	private	_.str.31
_.str.31:
	db	"%i * %i", 0

	section	.rodata,"a",@progbits
	private	_.str.32
_.str.32:
	db	"%i / %i", 0

	section	.rodata,"a",@progbits
	private	_.str.33
_.str.33:
	db	"%i!", 0

	section	.rodata,"a",@progbits
	private	_.str.34
_.str.34:
	db	"%c", 0

	section	.rodata,"a",@progbits
	private	_.str.35
_.str.35:
	db	"%d/%d", 0

	section	.bss,"aw",@nobits
	public	_appvarData
_appvarData:
	rb	36

	section	.rodata,"a",@progbits
	private	_.str.36
_.str.36:
	db	"r", 0

	section	.rodata,"a",@progbits
	private	_.str.37
_.str.37:
	db	"w", 0

	section	.rodata,"a",@progbits
	private	_.str.38
_.str.38:
	db	"Failed initial write", 0

	section	.rodata,"a",@progbits
	private	_.str.39
_.str.39:
	db	"Failed readback", 0

	section	.rodata,"a",@progbits
	private	_.str.40
_.str.40:
	db	"Failed write", 0

	section	.rodata,"a",@progbits
	private	_.str.41
_.str.41:
	db	"Failed settings reset", 0

	section	.rodata,"a",@progbits
	private	_.str.42
_.str.42:
	db	"Invalid settings", 0

	section	.rodata,"a",@progbits
	private	_.str.43
_.str.43:
	db	"Failed high score write", 0

	section	.rodata,"a",@progbits
	private	_.str.44
_.str.44:
	db	"Final Score:", 0

	section	.rodata,"a",@progbits
	private	_.str.45
_.str.45:
	db	"*", 0

	section	.rodata,"a",@progbits
	private	_.str.46
_.str.46:
	db	"New High Score!", 0

	section	.bss,"aw",@nobits
	public	_key3
_key3:
	rb	1

	section	.bss,"aw",@nobits
	public	_key4
_key4:
	rb	1

	section	.bss,"aw",@nobits
	public	_key5
_key5:
	rb	1

	section	.bss,"aw",@nobits
	public	_timerDisp
_timerDisp:
	rb	10

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	_srand
	extern	_gfx_Line
	extern	__fadd
	extern	_os_RealToStr
	extern	__idivs
	extern	_gfx_FillTriangle
	extern	__ixor
	extern	_ti_Open
	extern	__ltof
	extern	_os_PutStrFull
	extern	__ineg
	extern	_time
	extern	__lsub
	extern	_strcmp
	extern	_ti_Write
	extern	__ishru
	extern	__fmul
	extern	_gfx_FillScreen
	extern	__fdiv
	extern	__imulu
	extern	_gfx_Rectangle
	extern	_gfx_End
	extern	__fcmp
	extern	__frameset0
	extern	_random
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__sshl
	extern	_rand
	extern	_ti_Close
	extern	_snprintf
	extern	__sand
	extern	_strlen
	extern	_ti_Read
	extern	__setflag
	extern	_exit
	extern	__iand
	extern	_gfx_FillRectangle
	extern	_os_GetCSC
	extern	__fsub
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	__ultof
	extern	__Unwind_SjLj_Unregister
	extern	_os_FloatToReal
	extern	__irems
	extern	__iremu
	extern	_gfx_SetColor
	extern	__land
	extern	_gfx_PrintStringXY
	extern	_clock
	extern	_gfx_SetTextScale
